# SSM_OA

./: README.en.md  README.md  pom.xml
sql/: test.sql
src/main/java/com/example/ssm/: HelloServlet.java
src/main/java/com/example/ssm/controller/: AnnounceController.java  CachetController.java  RoleController.java  TeskController.java
src/main/java/com/example/ssm/entity/: Announce.java  Cachet.java  CachetType.java  Dept.java  Role.java  Task.java  TaskType.java  User.java
src/main/java/com/example/ssm/mapper/: AnnounceMapper.java  CachetMapper.java  RoleMapper.java  TaskMapper.java
src/main/java/com/example/ssm/service/: AnnounceService.java  CachetService.java  RoleService.java  TaskService.java
src/main/java/com/example/ssm/service/impl/: AnnounceServiceImpl.java  CachetServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml  springmvc-servlet.xml
src/main/resources/mappers/: AnnounceMapper.xml  CachetMapper.xml  RoleMapper.xml  TaskMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/myself/demo1/: list.html  look.html  look2.html
src/main/webapp/resource/system/user/: list.html
src/main/webapp/resource/tonggao/demo1/: list.html
src/main/webapp/resource/xingzheng/demo3/: list.html
src/main/webapp/view/role/: list.jsp
